<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles.uss?fileID=7433441132597879392&amp;guid=9a49a40db34bd5040a074efd2dd67555&amp;type=3#UIStyles" />
    <ui:VisualElement name="HUD" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; justify-content: space-between; align-self: auto; align-items: stretch;">
        <ui:VisualElement name="conversation-history" class="panel" style="flex-grow: 1; width: 35%; flex-direction: column; flex-shrink: 1; flex-wrap: nowrap; margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 0; align-items: center; align-self: auto; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Conversation History" display-tooltip-when-elided="true" name="conversation-title" style="color: rgb(255, 255, 255); font-size: 18px; -unity-text-align: upper-center;" />
            <ui:ScrollView name="conversation-list" horizontal-page-size="-1" vertical-page-size="-10" style="flex-grow: 1; width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="btn-list-container" style="flex-grow: 0; height: 32%; width: 100%; align-items: stretch; flex-shrink: 0;">
            <ui:VisualElement name="choice-btn-panel" class="panel" style="flex-grow: 1; flex-direction: row; justify-content: space-around; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:ScrollView name="choice-btn-scroll" mode="Horizontal" horizontal-scroller-visibility="Auto" style="flex-shrink: 0; width: 100%; max-height: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
